<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a7dbd5"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ms" />

        <TextView
            android:id="@+id/text1_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="37dp"
            android:text="Test Your Math Skills"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/text2_View"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:text="Q1- what is the result of 7*8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/q_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/q1_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="56"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q1_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="10"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q1_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textSize="22sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/text3_View"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="Q2- what is the result of 11*6" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/q_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/q2_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="54"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q2_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="66"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q2_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="77"
                    android:textSize="22sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/text4_View"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="Q3- what is the result of 5*7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/q_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/q3_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="33"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q3_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="44"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q3_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textSize="22sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/text5_View"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="Q4- what is the result of 4*12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/q_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/q4_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="48"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q4_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="57"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q4_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="86"
                    android:textSize="22sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/text6_View"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="Q5- what is the result of 9*7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/q_answer_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/q5_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="63"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q5_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="9"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/q5_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="22sp" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/text7_View"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="Q6- Select the correct initial numbers" />
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="8dp"
            android:text="181"
            android:textSize="30sp" />
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="8dp"
            android:text="211"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/text8_View"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="15dp"
            android:text="Q7- Give the symbol name: / " />
        <EditText
            android:id="@+id/rst_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:hint="  Write it here"
            android:textSize="27sp" />

        <Button
            android:id="@+id/bb_text_view"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#61175e"
            android:onClick="result"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>
